{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Launch FirstPrimeFixedn",
            "request": "launch",
            "mainClass": "FirstPrimeFixedn",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Launch Firstnprime",
            "request": "launch",
            "mainClass": "Firstnprime",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Launch Pattern2",
            "request": "launch",
            "mainClass": "Pattern2",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Launch Pattern1",
            "request": "launch",
            "mainClass": "Pattern1",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "JAVA_72d9c41b"
        }
    ]
}